import matplotlib.pyplot as plt
import pandas as pd
'Year': [2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022],
    'Median Income': [51017, 51939, 53585, 53657, 56516, 59039, 61372, 61136, 63179, 68703, 68010, 76330, 74580]
}
medianincome_df = pd.DataFrame(data)
plt.figure(figsize=(10, 6))
plt.plot(gdp_df['Year'], medianincome_df['GDP'], marker='o', linestyle='-')
plt.plot(gdp_df['Year'], medianincome_df['Median Income'], marker='o', linestyle='-')
plt.plot(medianincome_df['Year'], medianincome_df['Median Income'], marker='o', linestyle='-')
plt.title('Median household income in the United States')
plt.xlabel('Year')
plt.ylabel('Income (USD)')
