import matplotlib.pyplot as plt
import pandas as pd
data = {
    'Year': [2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022],
    'GDP': [15.05, 15.60, 16.25, 16.84, 17.55, 18.21, 18.7, 19.48, 20.53, 21.38, 21.06, 23.32, 25.46]
}
gdp_df = pd.DataFrame(data)
plt.figure(figsize=(10, 6))
<Figure size 2000x1200 with 0 Axes>
plt.plot(gdp_df['Year'], gdp_df['GDP'], marker='o', linestyle='-')
[<matplotlib.lines.Line2D object at 0x11bff0e30>]
plt.title('GDP Growth Over the Years')
Text(0.5, 1.0, 'GDP Growth Over the Years')
plt.xlabel('Year')
Text(0.5, 0, 'Year')
plt.ylabel('GDP (Trillion USD)')
Text(0, 0.5, 'GDP (Trillion USD)')
plt.grid(True)
plt.show()
